.container {
  background-color: var(--background-color-primary);
  width: 100vw;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 30;
  display: flex;
  flex-direction: column;
}

.img-container {
  height: 33.1rem;
  overflow: hidden;
  position: relative;
}

.img {
  width: 100%;
}

.img-text-background {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 3rem 1.6rem;
}

.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.6rem;
  grid-row-gap: 0.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.title {
  font-weight: 500;
  font-size: 3.2rem;
}

.director {
  font-size: 2rem;
}

.storyline {
  font-size: 1.6rem;
}

.storyline-container {
  margin-top: 1rem;
  height: 24rem;
  overflow: scroll;
  flex-grow: 1;
}

.content-padding {
  padding: 0 1.6rem;
}

.first-button {
  grid-column: 1/3;
}

.container-slide-in {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.container-slide-out {
  animation-name: slide-out;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes slide-in {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

@keyframes slide-out {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
